set config

hdr zlib -lz
exp HAVE_LIBZ HAVE_ZLIB_H & HAVE_Z_LIB
hdr jpeglib -ljpeg
mem jpeg_common_struct.client_data jpeglib.h
hdr png -lpng
exp HAVE_LIBPNG HAVE_PNG_H & HAVE_PNG_LIB & HAVE_LIBZ
hdr freetype/freetype -lfreetype
exp HAVE_LIBFREETYPE HAVE_FREETYPE_LIB
hdr xpm -lXpm
exp HAVE_LIBXPM HAVE_XPM_H & HAVE_XPM_LIB

hdr stddef,stdlib,pthread,errno,iconv
exp HAVE_PTHREAD HAVE_PTHREAD_H
exp HAVE_ICONV HAVE_ICONV_H
exp HAVE_ICONV_T_DEF HAVE_ICONV_H

exp HAVE_GD_FREETYPE HAVE_FREETYPE_LIB
exp HAVE_GD_PNG HAVE_PNG_LIB
exp HAVE_GD_XPM HAVE_XPM_LIB

exp HAVE_ERRNO_DECL HAVE_ERRNO_H

cat{
	#if _PACKAGE_ast
	#include <ast.h>
	#include <astcdt.h>
	#include <stdio.h>
	#ifndef NIL
	#define NIL(type) ((type)0)
	#endif
	#define DEFAULT_FONTPATH "/usr/"

	#undef  HAVE__CNT_IN_FILE
	#undef  HAVE__ENDB_IN_FILE
	#undef  HAVE__IO_READ_END_IN_FILE
	#undef  HAVE__IO_READ_PTR_IN_FILE
	#undef  HAVE__NEXT_IN_FILE
	#undef  HAVE__R_IN_FILE
	#define HAVE__ENDB_IN_FILE      1
	#define HAVE__NEXT_IN_FILE      1
	#endif
}end
