
aspell-en
bash-completion
bind9-dnsutils
binutils
byacc
coreutils
curl
dash
diffutils
fprintd
gawk
gcc
gcc-13-aarch64-linux-gnu
graphviz
gzip
iputils-ping
klibc-utils
ksh93u+m
libbrotli-dev
libbrotli1
libbsd0
libbz2-1.0
libbz2-dev
libc6
libc6-dev
libcdt5
libcgraph6
libcrypt-dev
libcrypt1
libdb5.3-dev
libdb5.3t64
libexpat1
libexpat1-dev
libfreetype-dev
libfreetype6
libfuse-dev
libfuse2t64
libgcc-s1
libgraphviz-dev
libgvc6
libhtml-parser-perl
libice-dev
libice6
libicu-dev
libicu74
libjpeg-turbo8
libjpeg-turbo8-dev
libjson-c-dev
libjson-c5
libltdl7
liblzma5
libmd0
libpathplan4
libpng-dev
libpng16-16t64
libproc-processtable-perl
libreoffice-calc
libsm-dev
libsm6
libsnmp-dev
libsnmp40t64
libssl-dev
libssl3t64
libstdc++6
libuuid1
libwacom-common
libx11-6
libx11-dev
libxau-dev
libxau6
libxaw7
libxaw7-dev
libxcb1
libxcb1-dev
libxdmcp-dev
libxdmcp6
libxext-dev
libxext6
libxml2
libxml2-dev
libxmu-dev
libxmu6
libxpm-dev
libxpm4
libxt-dev
libxt6t64
libxtst-dev
libxtst6
linux-headers-6.8.0-31
linux-modules-6.8.0-1004-raspi
linux-modules-6.8.0-1008-raspi
linux-modules-extra-6.8.0-31-generic
lvm2
openssh-client
python3-twisted
snapd
tar
tnftp
usbutils
uuid-dev
vim
wget
wireplumber
x11-utils
xauth
xkb-data
zip
zlib1g
zlib1g-dev
