
aspell-en
bash-completion
bind9-dnsutils
binutils
byacc
coreutils
curl
dash
diffutils
gawk
gcc
gcc-11
ksh93u+m
less
libbrotli-dev
libbrotli1
libbsd0
libc6
libc6-dev
libcdt5
libcgraph6
libcrypt-dev
libcrypt1
libdb5.3
libdb5.3-dev
libexpat1
libexpat1-dev
libfreetype-dev
libfreetype6
libfuse-dev
libfuse2
libgcc-s1
libgraphviz-dev
libgvc6
libhtml-parser-perl
libice-dev
libice6
libicu-dev
libicu70
libjpeg-turbo8
libjpeg-turbo8-dev
libjson-c-dev
libjson-c5
libltdl7
liblzma5
libmd0
libpathplan4
libpng-dev
libpng16-16
libreoffice-calc
libsm-dev
libsm6
libsnmp-dev
libsnmp40
libssl-dev
libssl3
libstdc++6
libuuid1
libwacom-common
libx11-6
libx11-dev
libxau-dev
libxau6
libxaw7
libxaw7-dev
libxcb1
libxcb1-dev
libxdmcp-dev
libxdmcp6
libxext-dev
libxext6
libxml2
libxml2-dev
libxmu-dev
libxmu6
libxpm-dev
libxpm4
libxt-dev
libxt6
libxtst-dev
libxtst6
linux-headers-5.15.0-82
linux-modules-extra-5.15.0-82-generic
lvm2
openssh-client
pkexec
python3-distutils
python3-twisted
snapd
tnftp
tzdata
usbutils
uuid-dev
vim
vim-runtime
wget
x11-utils
xauth
xkb-data
zip
zlib1g
zlib1g-dev
