ImageMagick
apache2-prefork
apache2-utils
bash-sh
bind-utils
binutils
bison
coreutils
curl
diffutils
freetype2-devel
fuse-devel
gawk
gcc
glibc
glibc-devel
graphviz
graphviz-devel
gzip
iputils
java-21-openjdk-headless
jitterentropy-devel
ksh
libICE-devel
libICE6
libSM-devel
libSM6
libX11-6
libX11-devel
libXau-devel
libXau6
libXaw-devel
libXaw7
libXext-devel
libXext6
libXmu-devel
libXmu6
libXpm-devel
libXpm4
libXt-devel
libXt6
libXtst-devel
libXtst6
libbrotlicommon1-x86-64-v3
libbrotlidec1-x86-64-v3
libbz2-1-x86-64-v3
libcdt5
libcgraph6
libcrypt1
libdb-4_8-x86-64-v3
libexpat-devel
libexpat1
libfreetype6
libfuse2
libgvc6
libjitterentropy3
libjpeg62
libjpeg62-devel
libjson-c-devel
libjson-c5
libltdl7
liblzma5-x86-64-v3
libopenssl3-x86-64-v3
libpathplan4
libpng16-16-x86-64-v3
libsnmp40
libtool
libuuid-devel
libuuid1
libxcb-devel
libxcb1
libxcrypt-devel
libxdot4
libxml2-2
libxml2-devel
libz1-x86-64-v3
lynx
mailx
man
mariadb-client
mtools
net-snmp
net-snmp-devel
netpbm
nodejs-common
openssh-clients
openssh-common
smartmontools
tar
tnftp
util-linux
vim
wget
xauth
xdpyinfo
xorg-x11-server-Xvfb
xterm-bin
zip
