
aspell-en
bash-completion
bind9-dnsutils
binutils
byacc
coreutils
curl
dash
diffutils
fprintd
gawk
gcc
gcc-13-x86-64-linux-gnu
gzip
iputils-ping
klibc-utils
ksh93u+m
libbrotli1
libbsd0
libbz2-1.0
libc6
libcdt5
libcgraph6
libcrypt1
libdb5.3t64
libexpat1
libfreetype6
libfuse2t64
libgcc-s1
libgtk-4-common
libgvc6
libhtml-parser-perl
libice6
libicu-dev
libicu74
libjpeg-turbo8
libjson-c5
libltdl7
liblzma5
libmd0
libpathplan4
libpng16-16t64
libproc-processtable-perl
libreoffice-calc
libsm6
libsnmp40t64
libssl3t64
libstdc++-13-dev
libstdc++6
libuuid1
libwacom-common
libx11-6
libxau6
libxaw7
libxcb1
libxdmcp6
libxext6
libxml2
libxmu6
libxpm4
libxt6t64
libxtst6
linux-headers-6.8.0-45
linux-headers-6.8.0-45-generic
linux-modules-6.8.0-45-generic
linux-modules-extra-6.8.0-31-generic
linux-modules-extra-6.8.0-45-generic
lvm2
openssh-client
python3-setuptools
snapd
tar
tnftp
usbutils
vim
vim-runtime
wget
x11-utils
xauth
xkb-data
zip
zlib1g
