
aspell-en
bash-completion
binutils
bluez-firmware
byacc
coreutils
cups-filters
curl
diffutils
firefox
gcc
gcc-12
ksh93u+m
less
libatomic1
libbrotli-dev
libbrotli1
libbsd0
libc6
libc6-dev
libcdt5
libcgraph6
libcrypt-dev
libcrypt1
libdb5.3
libdb5.3-dev
libexpat1
libexpat1-dev
libfreetype-dev
libfreetype6
libfuse-dev
libfuse2
libgcc-s1
libgraphviz-dev
libgvc6
libice-dev
libice6
libicu-dev
libicu72
libjson-c-dev
libjson-c5
libltdl7
liblzma5
libmd0
libpathplan4
libpng-dev
libpng16-16
libpython3.11-dev
libsm-dev
libsm6
libsnmp-dev
libsnmp40
libssl-dev
libssl3
libstdc++-12-dev
libstdc++6
libuuid1
libwacom-common
libx11-6
libx11-dev
libxau-dev
libxau6
libxaw7
libxaw7-dev
libxcb1
libxcb1-dev
libxdmcp-dev
libxdmcp6
libxext-dev
libxext6
libxml2
libxml2-dev
libxmu-dev
libxmu6
libxpm-dev
libxpm4
libxt-dev
libxt6
libxtst-dev
libxtst6
linux-image-6.6.31+rpt-rpi-v7
linux-image-6.6.47+rpt-rpi-v6
lynx
mawk
ncurses-term
openjdk-17-jre-headless
openssh-client
python3-distutils
python3-mypy
python3-numpy
python3-platformdirs
python3-pure-eval
raspi-copies-and-fills
thonny
tzdata
usbutils
uuid-dev
vim-tiny
wget
wireplumber
wolfram-engine
x11-utils
xauth
zip
zlib1g
zlib1g-dev
