bash
bind-utils
binutils
bison
byacc
bzip2-libs
coreutils
curl
diffutils
expat
freetype
fuse-libs
gawk
gcc
gdb
gdbm-libs
glib2
glibc
glibc-common
graphite2
graphviz
graphviz-devel
gzip
harfbuzz
iputils
java-11-openjdk-headless
json-c
ksh
libICE
libSM
libX11
libXau
libXaw
libXext
libXi
libXmu
libXpm
libXt
libXtst
libbrotli
libjpeg-turbo
libpng
libtool-ltdl
libuuid
libxcb
libxcrypt
libxml2
man-db
mtools
net-snmp-libs
openssh
openssh-clients
openssl-libs
pcre
smartmontools
tar
util-linux
vim-minimal
wget
xorg-x11-utils
xorg-x11-xauth
xz-libs
zip
zlib
