ImageMagick
apache2-prefork
apache2-utils
bash-sh
bind-utils
binutils
bison
coreutils
curl
diffutils
freetype2-devel
fuse-devel
gawk
gcc
glibc
glibc-devel
graphviz
graphviz-devel
gzip
iputils
java-11-openjdk-headless
jitterentropy-devel
libICE-devel
libICE6
libSM-devel
libSM6
libX11-6
libX11-devel
libXau-devel
libXau6
libXaw3d-devel
libXaw3d8
libXext-devel
libXext6
libXmu-devel
libXmu6
libXpm-devel
libXpm4
libXt-devel
libXt6
libXtst-devel
libXtst6
libbz2-1
libbz2-devel
libcrypt1
libdb-4_8
libexpat-devel
libexpat1
libfreetype6
libfuse2
libgraphviz6
libjitterentropy3
libjpeg62
libjpeg62-devel
libjson-c-devel
libjson-c5
libltdl7
liblzma5
libopenssl-1_1-devel
libopenssl1_1
libopenssl3
libpng16-16
libpng16-devel
libsnmp40
libuuid-devel
libuuid1
libxcb-devel
libxcb1
libxcrypt-devel
libxml2-2
libxml2-devel
libz1
lynx
mailx
man
mariadb-client
mksh
mtools
net-snmp
net-snmp-devel
netpbm
nodejs-common
openssh-clients
openssh-common
smartmontools
tar
tnftp
util-linux
vim
wget
xauth
xdpyinfo
xorg-x11-server-Xvfb
xterm-bin
xz-devel
zip
zlib-devel
