
aspell-en
bash-completion
bind9-dnsutils
binutils
byacc
coreutils
curl
diffutils
gawk
gcc
gcc-11
graphviz
ksh93u+m
libbrotli1
libbsd0
libc6
libcdt5
libcgraph6
libcrypt1
libdb5.3
libexpat1
libfreetype6
libfuse2
libgcc-s1
libgvc6
libhtml-parser-perl
libice6
libicu-dev
libicu70
libjpeg-turbo8
libjson-c5
libltdl7
liblzma5
libmd0
libpathplan4
libpng16-16
libreoffice-calc
libsm6
libsnmp40
libssl3
libstdc++6
libuuid1
libwacom-common
libx11-6
libxau6
libxaw7
libxcb1
libxdmcp6
libxext6
libxml2
libxmu6
libxpm4
libxt6
libxtst6
linux-headers-5.15.0-101
linux-headers-5.15.0-102
linux-modules-extra-5.15.0-101-generic
lvm2
openssh-client
perl-modules-5.34
python3-twisted
snapd
tnftp
tzdata
usbutils
vim
vim-runtime
wget
x11-utils
xauth
xkb-data
zip
zlib1g
