ImageMagick
apache2-prefork
apache2-utils
bash-sh
bind-utils
binutils
bison
coreutils
curl
diffutils
gawk
gcc
glibc
gnuplot
graphviz
gzip
iputils
ksh
libICE6
libSM6
libX11-6
libXau6
libXaw7
libXext6
libXmu6
libXpm4
libXt6
libXtst6
libbrotlicommon1
libbrotlidec1
libbz2-1
libcdt5
libcgraph6
libcrypt1
libexpat1
libfreetype6
libfuse2
libgdbm6
libgdbm_compat4
libgvc6
libjitterentropy3
libjpeg62
libjson-c5
libltdl7
liblzma5
libopenssl3
libpathplan4
libpng16-16
libsnmp40
libuuid1
libxcb1
libxml2-2
libz1
lynx
mailx
man
mariadb-client
mtools
net-snmp
netpbm
nodejs-common
openssh-clients
openssh-common
smartmontools
tar
tnftp
util-linux
vim
wget
xauth
xdpyinfo
xorg-x11-server-Xvfb
xterm-bin
zip
