binutils
bison
bsd-mailx
bsdutils
coreutils
curl
dash
diffutils
gcc
gcc-14-aarch64-linux-gnu
graphviz
gzip
iputils-ping
ksh93u+m
libbrotli-dev
libbrotli1
libbz2-1.0
libbz2-dev
libc-bin
libc6
libc6-dev
libcrypt-dev
libcrypt1
libdb5.3-dev
libdb5.3t64
libfreetype-dev
libfreetype6
libfuse-dev
libfuse2t64
libice-dev
libice6
libjson-c-dev
libjson-c5
liblzma5
libpng-dev
libpng16-16t64
libsm-dev
libsm6
libsnmp-dev
libsnmp40t64
libssl-dev
libssl3t64
libuuid1
libx11-6
libx11-dev
libxau-dev
libxau6
libxaw7
libxaw7-dev
libxcb1
libxcb1-dev
libxdmcp-dev
libxdmcp6
libxext-dev
libxext6
libxml2
libxml2-dev
libxmu-dev
libxmu6
libxpm-dev
libxpm4
libxt-dev
libxt6t64
libxtst-dev
libxtst6
libzstd1
linux-headers-6.12.75+rpt-rpi-v8
lynx
man-db
mawk
openjdk-17-jre-headless
openssh-client
tar
uuid-dev
vim
wget
x11-utils
xauth
zip
zlib1g
zlib1g-dev
