
aspell-en
bash-completion
bind9-dnsutils
binutils
byacc
coreutils
curl
diffutils
fprintd
gawk
gcc
gcc-12
ksh93u+m
less
libbrotli1
libbsd0
libc6
libcdt5
libcgraph6
libcrypt1
libdb5.3
libexpat1
libfreetype6
libfuse2
libgcc-s1
libgvc6
libhtml-parser-perl
libice6
libicu-dev
libicu72
libjpeg-turbo8
libjson-c5
libltdl7
liblzma5
libmd0
libpathplan4
libpng16-16
libproc-processtable-perl
libreoffice-calc
libsm6
libsnmp40
libssl3
libstdc++6
libuuid1
libwacom-common
libx11-6
libxau6
libxaw7
libxcb1
libxdmcp6
libxext6
libxml2
libxmu6
libxpm4
libxt6
libxtst6
linux-headers-6.2.0-35
linux-headers-6.2.0-36
linux-headers-6.2.0-36-generic
linux-modules-6.2.0-36-generic
lvm2
openssh-client
snapd
tnftp
vim
wget
x11-utils
xauth
xkb-data
zip
zlib1g
