ImageMagick
apache2-prefork
apache2-utils
bash-sh
bind-utils
binutils
bison
coreutils
curl
diffutils
gawk
gcc
glibc
graphviz
gzip
iputils
java-11-openjdk-headless
libICE6
libSM6
libX11-6
libXau6
libXaw3d8
libXext6
libXmu6
libXpm4
libXt6
libXtst6
libbz2-1
libcrypt1
libdb-4_8
libexpat1
libfreetype6
libfuse2
libgraphviz6
libjitterentropy3
libjpeg62
libjson-c5
libltdl7
liblzma5
libopenssl1_1
libopenssl3
libpng16-16
libsnmp40
libuuid1
libxcb1
libxml2-2
libz1
lynx
mailx
man
mariadb-client
mksh
mtools
net-snmp
netpbm
nodejs-common
openssh-clients
openssh-common
smartmontools
tar
tnftp
util-linux
vim
wget
xauth
xdpyinfo
xorg-x11-server-Xvfb
xterm-bin
zip
