
aspell-en
bash-completion
binutils
bluez-firmware
byacc
coreutils
cups-filters
curl
diffutils
firefox
gcc
gcc-12
ksh93u+m
less
libatomic1
libbrotli1
libbsd0
libc6
libcdt5
libcgraph6
libcrypt1
libdb5.3
libexpat1
libfreetype6
libfuse2
libgcc-s1
libgvc6
libice6
libicu72
libjson-c5
libltdl7
liblzma5
libmd0
libpathplan4
libpng16-16
libpython3.11-dev
libsm6
libsnmp40
libssl3
libstdc++-12-dev
libstdc++6
libuuid1
libwacom-common
libx11-6
libxau6
libxaw7
libxcb1
libxdmcp6
libxext6
libxml2
libxmu6
libxpm4
libxt6
libxtst6
linux-image-6.6.31+rpt-rpi-v7
linux-image-6.6.47+rpt-rpi-v6
lynx
mawk
ncurses-term
openjdk-17-jre-headless
openssh-client
python3-distutils
python3-mypy
python3-numpy
python3-platformdirs
python3-pure-eval
raspi-copies-and-fills
thonny
tzdata
usbutils
vim-tiny
wget
wireplumber
wolfram-engine
x11-utils
xauth
zip
zlib1g
