ImageMagick
apache2-prefork
apache2-utils
bash-sh
bind-utils
binutils
bison
coreutils
curl
diffutils
freetype2-devel
fuse-devel
gawk
gcc
gdbm-devel
glibc
glibc-devel
gnuplot
graphviz
graphviz-devel
gzip
iputils
jitterentropy-devel
ksh
libICE-devel
libICE6
libSM-devel
libSM6
libX11-6
libX11-devel
libXau-devel
libXau6
libXaw-devel
libXaw7
libXext-devel
libXext6
libXmu-devel
libXmu6
libXpm-devel
libXpm4
libXt-devel
libXt6
libXtst-devel
libXtst6
libbrotli-devel
libbrotlicommon1
libbrotlidec1
libbz2-1
libbz2-devel
libcdt5
libcgraph6
libcrypt1
libexpat-devel
libexpat1
libfreetype6
libfuse2
libgdbm6
libgdbm_compat4
libgvc6
libjitterentropy3
libjpeg62
libjpeg62-devel
libjson-c-devel
libjson-c5
libltdl7
liblzma5
libopenssl-3-devel
libopenssl3
libpathplan4
libpng16-16
libpng16-devel
libsnmp40
libuuid-devel
libuuid1
libxcb-devel
libxcb1
libxcrypt-devel
libxml2-2
libxml2-devel
libz1
lynx
mailx
man
mariadb-client
mtools
net-snmp
net-snmp-devel
netpbm
nodejs-common
openssh-clients
openssh-common
smartmontools
tar
tnftp
util-linux
vim
wget
xauth
xdpyinfo
xorg-x11-server-Xvfb
xterm-bin
xz-devel
zip
zlib-devel
