bind9-dnsutils
binutils
bsdutils
byacc
coreutils
curl
dash
diffutils
gawk
gcc
gcc-13-x86-64-linux-gnu
graphviz
gzip
iputils-ping
libbrotli1
libbsd0
libbz2-1.0
libc-bin
libc6
libcdt5
libcgraph6
libcrypt1
libdb5.3t64
libexpat1
libfreetype6
libfuse2t64
libgcc-s1
libgraphviz-dev
libgvc6
libice6
libicu74
libjpeg-turbo8
libjson-c5
libltdl7
liblzma5
libmd0
libpathplan4
libpng16-16t64
libsm6
libsnmp40t64
libssl3t64
libstdc++6
libuuid1
libx11-6
libxau6
libxaw7
libxcb1
libxdmcp6
libxext6
libxml2
libxmu6
libxpm4
libxt6t64
libxtst6
linux-headers-6.8.0-31
man-db
openssh-client
tar
tnftp
vim
wget
x11-utils
xauth
zip
zlib1g
