binutils
bison
bsdutils
coreutils
curl
diffutils
gcc
gcc-12
libbrotli1
libbsd0
libc-bin
libc6
libcdt5
libcgraph6
libcrypt1
libdb5.3
libexpat1
libfreetype6
libfuse2
libgcc-s1
libgvc6
libice6
libicu72
libjpeg62-turbo
libjson-c5
libltdl7
liblzma5
libmd0
libpathplan4
libpng16-16
libsm6
libsnmp40
libssl3
libstdc++6
libuuid1
libx11-6
libxau6
libxaw7
libxcb1
libxdmcp6
libxext6
libxml2
libxmu6
libxpm4
libxt6
libxtst6
lynx
man-db
mawk
openjdk-17-jre-headless
openssh-client
vim
wget
x11-utils
xauth
zip
zlib1g
