binutils
bison
bsd-mailx
bsdutils
coreutils
curl
dash
diffutils
gcc
gcc-14-aarch64-linux-gnu
graphviz
gzip
iputils-ping
ksh93u+m
libbrotli1
libbz2-1.0
libc-bin
libc6
libcrypt1
libdb5.3t64
libfreetype6
libfuse2t64
libice6
libjson-c5
liblzma5
libpng16-16t64
libsm6
libsnmp40t64
libssl3t64
libuuid1
libx11-6
libxau6
libxaw7
libxcb1
libxdmcp6
libxext6
libxml2
libxmu6
libxpm4
libxt6t64
libxtst6
libzstd1
linux-headers-6.12.75+rpt-rpi-v8
lynx
man-db
mawk
openjdk-17-jre-headless
openssh-client
tar
vim
wget
x11-utils
xauth
zip
zlib1g
