bash
bind-utils
binutils
bison
brotli-devel
byacc
bzip2-devel
bzip2-libs
coreutils
curl
diffutils
expat
freetype
freetype-devel
fuse-devel
fuse-libs
gawk
gcc
gdb
gdbm-devel
gdbm-libs
glib2
glib2-devel
glibc
glibc-common
glibc-devel
graphite2
graphite2-devel
graphviz
graphviz-devel
gzip
harfbuzz
harfbuzz-devel
iputils
java-11-openjdk-headless
json-c
json-c-devel
ksh
libICE
libICE-devel
libSM
libSM-devel
libX11
libX11-devel
libXau
libXau-devel
libXaw
libXaw-devel
libXext
libXext-devel
libXi
libXi-devel
libXmu
libXmu-devel
libXpm
libXpm-devel
libXt
libXt-devel
libXtst
libXtst-devel
libbrotli
libjpeg-turbo
libjpeg-turbo-devel
libpng
libpng-devel
libtool-ltdl
libuuid
libxcb
libxcb-devel
libxcrypt
libxcrypt-devel
libxml2
libxml2-devel
man-db
mtools
net-snmp-devel
net-snmp-libs
openssh
openssh-clients
openssl-devel
openssl-libs
pcre
pcre-devel
smartmontools
tar
util-linux
vim-minimal
wget
xorg-x11-utils
xorg-x11-xauth
xz-devel
xz-libs
zip
zlib
zlib-devel
