binutils
bison
bsdutils
coreutils
curl
diffutils
gcc
gcc-12
libbrotli-dev
libbrotli1
libbsd0
libc-bin
libc6
libc6-dev
libcdt5
libcgraph6
libcrypt-dev
libcrypt1
libdb5.3
libdb5.3-dev
libexpat1
libexpat1-dev
libfreetype-dev
libfreetype6
libfuse-dev
libfuse2
libgcc-s1
libgraphviz-dev
libgvc6
libice-dev
libice6
libicu-dev
libicu72
libjpeg62-turbo
libjpeg62-turbo-dev
libjson-c-dev
libjson-c5
libltdl7
liblzma5
libmd0
libpathplan4
libpng-dev
libpng16-16
libsm-dev
libsm6
libsnmp-dev
libsnmp40
libssl-dev
libssl3
libstdc++6
libuuid1
libx11-6
libx11-dev
libxau-dev
libxau6
libxaw7
libxaw7-dev
libxcb1
libxcb1-dev
libxdmcp-dev
libxdmcp6
libxext-dev
libxext6
libxml2
libxml2-dev
libxmu-dev
libxmu6
libxpm-dev
libxpm4
libxt-dev
libxt6
libxtst-dev
libxtst6
lynx
man-db
mawk
openjdk-17-jre-headless
openssh-client
uuid-dev
vim
wget
x11-utils
xauth
zip
zlib1g
zlib1g-dev
