apache2
apache2-prefork
apache2-utils
bash-sh
bind-utils
binutils
bison
coreutils
curl
gawk
gcc
glibc
gzip
iputils
java-11-openjdk-headless
lftp
libICE6
libSM6
libX11-6
libXau6
libXaw3d8
libXext6
libXmu6
libXpm4
libXt6
libXtst6
libbz2-1
libcrypt1
libdb-4_8
libexpat1
libfontconfig1
libfreetype6
libfuse2
libglib-2_0-0
libgts-0_7-5
libjitterentropy3
libjpeg62
libjson-c3
liblzma5
libopenssl1_1
libpcre1
libpng16-16
libsnmp30
libuuid1
libxcb1
libxml2-2
libz1
lynx
mariadb-client
mksh
mtools
net-snmp
netpbm
nodejs-common
openssh-clients
openssh-common
smartmontools
tar
vim
wget
xauth
xdpyinfo
xorg-x11-server
zip
