bind9-dnsutils
binutils
bsdutils
byacc
coreutils
curl
dash
diffutils
gawk
gcc
gcc-13-x86-64-linux-gnu
gzip
iputils-ping
libbrotli-dev
libbrotli1
libbsd0
libbz2-1.0
libbz2-dev
libc-bin
libc6
libc6-dev
libcdt5
libcgraph6
libcrypt-dev
libcrypt1
libdb5.3-dev
libdb5.3t64
libexpat1
libexpat1-dev
libfreetype-dev
libfreetype6
libfuse-dev
libfuse2t64
libgcc-s1
libgraphviz-dev
libgvc6
libice-dev
libice6
libicu-dev
libicu74
libjpeg-turbo8
libjpeg-turbo8-dev
libjson-c-dev
libjson-c5
libltdl7
liblzma5
libmd0
libpathplan4
libpng-dev
libpng16-16t64
libsm-dev
libsm6
libsnmp-dev
libsnmp40t64
libssl-dev
libssl3t64
libstdc++6
libuuid1
libx11-6
libx11-dev
libxau-dev
libxau6
libxaw7
libxaw7-dev
libxcb1
libxcb1-dev
libxdmcp-dev
libxdmcp6
libxext-dev
libxext6
libxml2
libxml2-dev
libxmu-dev
libxmu6
libxpm-dev
libxpm4
libxt-dev
libxt6t64
libxtst-dev
libxtst6
man-db
openssh-client
tar
tnftp
uuid-dev
vim
wget
x11-utils
xauth
zip
zlib1g
zlib1g-dev
